<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:iconTint="@color/white"
        android:title="like"
        android:id="@+id/item_like"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_like"/>
</menu>