<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/actor_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/actor_details_card_view"
            android:layout_width="@dimen/actor_details_card_width"
            android:layout_height="@dimen/actor_details_card_height"
            android:layout_margin="@dimen/actor_details_card_margin"
            app:cardCornerRadius="@dimen/actor_details_corner_radius"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/actor_image_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/name_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/actor_details_text_margin"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/actor_details_card_view"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/birthday_date_textView"
            style="@style/actors_text_info_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/actor_details_card_view"
            app:layout_constraintTop_toBottomOf="@id/name_text_view"
            tools:text="14.06.1995" />

        <TextView
            android:id="@+id/death_day_textView"
            style="@style/actors_text_info_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/null_death_day"
            app:layout_constraintStart_toEndOf="@+id/actor_details_card_view"
            app:layout_constraintTop_toBottomOf="@+id/birthday_date_textView"
            tools:text="14.06.2995" />

        <TextView
            android:id="@+id/place_of_birth_textView"
            style="@style/actors_text_info_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/null_death_day"
            app:layout_constraintStart_toEndOf="@+id/actor_details_card_view"
            app:layout_constraintTop_toBottomOf="@+id/death_day_textView"
            tools:text="Dmitrov" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/names_chip_group"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:chipSpacingHorizontal="5dp"
            app:chipSpacingVertical="6dp"
            app:layout_constraintBottom_toTopOf="@id/biography_text_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/actor_details_card_view"
            app:singleLine="false" />

        <TextView
            android:id="@+id/biography_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/actor_details_text_margin"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/names_chip_group" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>