<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_favorite"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

    <TextView
        android:id="@+id/add_favorite_movie_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:alpha="0.5"
        android:textStyle="bold"
        android:layout_marginBottom="25dp"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
        android:text="@string/add_your_favorite_movie"/>

    <ImageView
        android:id="@+id/empty_favorite_image_view"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:alpha="0.5"
        android:src="@drawable/bg_movie"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>