<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/company_card_height"
    android:layout_margin="@dimen/company_default_margin"
    app:cardCornerRadius="@dimen/company_card_cornerRadius"
    app:cardElevation="@dimen/company_card_elevation">

    <ImageView
        android:id="@+id/company_icon_ImageView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/company_default_margin"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/avatar_background" />


</androidx.cardview.widget.CardView>